<!--index.wxml-->
<view >
    <view class="container">
        <ul>
          <li>
            1.本公司自2018年10月份起，10月份译费核对工作在本平台进行，不在采取其他渠道（10月份及以前译f费财务单独再核对）
          </li>
          <li>
              2.平台确认工作量信息时，请按要求填写信息，点击提交即可
          </li>
          <li>
              3.每月工作量确认时间为次月6日始至9日下午18：00结束。期间如有疑问，请联系财务王老师核实，预期不再确认。联系方式：<span>QQ：2355529119/2355800247。</span>
          </li>
          <li>
              4.支付时间为次月10号，法定节假日顺延。支付方式为银行卡付款，银行账号信息需填写公司既往已留存账户，如有修改请提前联系公司财务。若因账号错误等原因，导致当次支付不成功，则译费顺延至下月发放，不在另行单独支付。
          </li>
           <li>
              5.公司内部工作量统计依据为平台“接稿时间”项目编号所显示的工作量之和。公司规定分稿人在分稿时务必告知该稿项目编号，最迟应于回收译文时告知。请各位译员在交稿前务必索要项目编号，以免双方出现工作量差异而无从查证
          </li>
           <li>
              感谢您的支持与配合！
          </li>
          
        </ul>
    </view>

</view>
